<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECLYPS</title>

  <link rel="stylesheet" href="Estilo.CSS">

   <icon rel="shortcut icon" href="/public/icon.png" type="image/x-icon">
</head>
<body>
   <header>

      
    <nav>
        
          
    </nav>
    
     <div class="logo">
        <img src="/public/logo.png" alt="Logo do site">
      </div>

    </header>
  
    <main>
       <section class="conteudo">
             <div class="pesquisa">
                 <ul>
                  <li><a href="" class="letra">A</a></li>
                  <li><a href="" class="letra">B</a></li>
                  <li><a href="" class="letra">C</a></li>
                  <li><a href="" class="letra">D</a></li>
                  <li><a href="" class="letra">E</a></li>
                  <li><a href="" class="letra">F</a></li>
                  <li><a href="" class="letra">G</a></li>
                  <li><a href="" class="letra">H</a></li>
                  <li><a href="" class="letra">I</a></li>
                  <li><a href="" class="letra">J</a></li>
                  <li><a href="" class="letra">K</a></li>
                  <li><a href="" class="letra">L</a></li>
                  <li><a href="" class="letra">M</a></li>
                  <li><a href="" class="letra">N</a></li>
                  <li><a href="" class="letra">O</a></li>
                  <li><a href="" class="letra">P</a></li>
                  <li><a href="" class="letra">Q</a></li>
                  <li><a href="" class="letra">R</a></li>
                  <li><a href="" class="letra">S</a></li>
                  <li><a href="" class="letra">T</a></li>
                  <li><a href="" class="letra">U</a></li>
                  <li><a href="" class="letra">V</a></li>
                  <li><a href="" class="letra">W</a></li>
                  <li><a href="" class="letra">X</a></li>
                  <li><a href="" class="letra">Y</a></li>
                  <li><a href="" class="letra">Z</a></li>
                 </ul>
                  
             </div>
       </section>
      
    </main>
</body>
</html>